html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
   
//mobile first


.Navbar{
    display: none !important;
    background-color: black;
    width: 100vw;
    overflow: hidden;
    height: 10vh;
    padding: 0 10px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family:cursive;
    color: #ff6a00ad;
    .cart{
        color: white;
    }
}
.banner{
    height: 148vh;
    padding: 20px;
    width: 100vw;
    background-color: #fff8e5d2;
    color: black;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    
    .header{
        font-size: 40px;
        // font-weight: ;
        width: 80%;
    }
    .subtext{
        font-family: sans-serif;
        a{
            color: black;
        }
    }

}
.Quicklinks{
    .QL-header{
        display: none !important;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-gap: 20px;
        // width: 100%;
        grid-template-rows: 1fr 1fr;

        width: 100vw;
        height: 40vh;
        flex-wrap: wrap;
        .col{
            width: 50%;
            height: 100%;
        }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #ff9500c9;
        padding: 10px;
        width: 100%;
        height: 100%;
  
       
    }
    .right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        background-color:#fcf2d9c2;
        padding: 10px;
        width: 100%;
        height: 100%;
        color: black;
        h2{
            font-size: 23px;
        }
        h4{
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
        }
    }



    }
}
.card-container{
    height: 120vh;
    width: 100vw;
    background-color:#e4c828be;
    margin-top: 7.88rem;
    display: flex;
    align-items: center;
    justify-content: center;


    .cards{
        width: 80%;
        height: 98vh;
        border-radius: 20px;
        color: black;
        background-color: white;
        display: flex;
        justify-content: center;
     

       .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 10px;
         .card-heading{
            text-decoration: underline;
            margin-top: 20px;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
           
            width: 70%;
        }
        .inner-card{
         border: 1px solid black;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         width: 90%;
         height: 80vh;
         .card-description{
            font-size: 27px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 65%;
         }
        }
        .join{
            background-color: #e2c311be;
            border: 1px solid black;
            width: 11rem;
            border-radius: 15px;
        }
       }
    }
}


/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) { 
     

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
    .Navbar{
     display: block !important;
    background-color: black;
    width: 100vw;
    // overflow: hidden;
    height: 10vh;
    padding: 0 10px 0 ;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    font-family:cursive;
    color: #ff6a00ad;
    .cart{
        color: white;
    }
    }
    .banner{
        background-color: #ebbf48ec;
        text-decoration: none;
        padding: 20px;
        .row{
            display: flex;
            .left{
                display: flex;
                flex: 1;
                flex-direction: column;
                margin-top: 4%;
                .header{
                    
                    font-size: 60px;
                    width: 50%;
                }
                .subtext{
                    font-size: 21px;
                }
              
            
        }
        .right{
            margin-left: -34rem;
            flex: 1;
            img{
                object-fit: cover;
                
            }
        }
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}}